<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="com.supergeek.quickdeal.SplashScreenActivity">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/quickdeal_logo1"
            android:layout_marginTop="80dp" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/quickdeal_logo2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@drawable/ic_background"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/i_am_a"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:id="@+id/buyer"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_buyer"
                />
<View
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="wrap_content">

</View>
            <ImageView
                android:id="@+id/seller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_weight="4"
                android:src="@drawable/ic_seller" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

